NEXT_PUBLIC_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
NEXT_PUBLIC_BEACON_DEPOSIT_CONTRACT=YOUR_BEACON_DEPOSIT_CONTRACT
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://aparajithn:test@cluster0.eggu0qm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
