NEXT_PUBLIC_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
NEXT_PUBLIC_BEACON_DEPOSIT_CONTRACT=YOUR_BEACON_DEPOSIT_CONTRACT
NEXT_PUBLIC_MONGODB_URI=YOUR_MONGO_URI
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
