ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
BEACON_DEPOSIT_CONTRACT=YOUR_BEACON_DEPOSIT_CONTRACT
MONGODB_URI= YOUR_MONGODB_URI
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN = YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID = YOUR_TELEGRAM_CHAT_ID
